<!DOCTYPE html>
<html> 
<head>
<title>Adorable Kittens</title>
</head>
<style>
body{
background-color:red;
}
.yellow{
color:yellow;
}
.puppies{
font-style: italic;
font-size: 20px;
}
#cats{
margin-right: 15px;
}
</style>
<body> 
<h1 class="yellow">These things are cute</h1>

<h2 class="yellow">Kittens</h2>

<p class="yellow">I enjoy <b>kittens</b><br>
They are <i>adorable.</i>
</p>
<p class="yellow">And ofcourse make amazing pets.<br> First of all why would'nt they.</p>
<p class="yellow">Let's look at some <a href="https://www.google.com/search?q=kittens&rlz=1C1CHZL_enAE813AE813&oq=kittens&aqs=chrome..69i57j69i60j69i61j69i60j0l2.3013j0j7&sourceid=chrome&ie=UTF-8">kittens</a>
</p>
<p class="yellow">Reasons why kittens are cute.
<ul class="yellow"> 
<li>They are fuzzy</li>
<li>They say "Meow"</li>
<li>They have big eyes</li>
</ul>
<!--Image of cats-->
<img id="cats" src="http://en.bcdn.biz/Images/2018/6/12/27565ee3-ffc0-4a4d-af63-ce8731b65f26.jpg" height=200><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBKHUZJ.img?h=416&w=624&m=6&q=60&u=t&o=f&l=f&x=1700&y=1854"height=200>
</p>
<h3 class="yellow">Puppies</h3>
<p class="yellow">Puppies rule!</p>
<p class="yellow puppies">I made this webpage about kittens<br> but I love puppies<br> meaning I made this webpage for no reason</p> 
</body>
</html>
